note_on channel=0 note=52 velocity=21 time=39.582103014
note_off channel=0 note=52 velocity=64 time=40.1805779934
note_on channel=0 note=48 velocity=6 time=17154.759511
note_off channel=0 note=48 velocity=64 time=17163.7232471
note_on channel=0 note=55 velocity=49 time=17223.167845
note_off channel=0 note=55 velocity=64 time=17223.259506
note_on channel=0 note=50 velocity=6 time=17239.31107
note_off channel=0 note=50 velocity=64 time=17263.4007261
note_on channel=0 note=65 velocity=26 time=17266.707279
note_on channel=0 note=67 velocity=19 time=17266.717926
note_off channel=0 note=67 velocity=64 time=17267.220449
note_off channel=0 note=65 velocity=64 time=17267.221534
note_on channel=0 note=48 velocity=29 time=17378.911099
note_off channel=0 note=48 velocity=64 time=17390.075388
note_on channel=0 note=50 velocity=57 time=17503.6506031
note_off channel=0 note=50 velocity=64 time=17504.172677
note_on channel=0 note=50 velocity=59 time=17504.394002
note_off channel=0 note=50 velocity=64 time=17504.480643
note_on channel=0 note=50 velocity=40 time=17504.719687
note_off channel=0 note=50 velocity=64 time=17513.0920889
