note_on channel=0 note=60 velocity=94 time=7.87241315842
note_on channel=0 note=62 velocity=84 time=8.13733196259
note_off channel=0 note=60 velocity=64 time=8.20998597145
note_on channel=0 note=64 velocity=88 time=8.3809401989
note_off channel=0 note=62 velocity=64 time=8.43426704407
note_on channel=0 note=65 velocity=93 time=8.61046004295
note_off channel=0 note=64 velocity=64 time=8.80573606491
note_on channel=0 note=67 velocity=100 time=8.85939002037
note_off channel=0 note=65 velocity=64 time=8.87461519241
note_on channel=0 note=65 velocity=97 time=9.06998896599
note_off channel=0 note=67 velocity=64 time=9.15028500557
note_on channel=0 note=64 velocity=94 time=9.33456516266
note_off channel=0 note=65 velocity=64 time=9.36900901794
note_on channel=0 note=62 velocity=92 time=9.58478307724
note_off channel=0 note=64 velocity=64 time=9.61233997345
note_on channel=0 note=60 velocity=106 time=9.8493771553
note_off channel=0 note=62 velocity=64 time=9.8497171402
note_off channel=0 note=60 velocity=64 time=11.1743509769
