12600: Hand:0 Finger:16 Key:27 State:1 When:3.29745292664
12601: Hand:0 Finger:0 Key:27 State:0 When:3.93314599991
12602: Hand:0 Finger:8 Key:29 State:1 When:5.21918296814
12603: Hand:0 Finger:0 Key:29 State:0 When:5.47474694252
12604: Hand:0 Finger:4 Key:31 State:1 When:5.82866692543
12605: Hand:0 Finger:0 Key:31 State:0 When:6.02011084557
12606: Hand:0 Finger:2 Key:32 State:1 When:6.32931303978
12607: Hand:0 Finger:0 Key:32 State:0 When:6.40838694572
12608: Hand:0 Finger:2 Key:32 State:1 When:6.49467897415
12609: Hand:0 Finger:0 Key:32 State:0 When:6.57600688934
12610: Hand:0 Finger:1 Key:34 State:1 When:6.88556599617
12611: Hand:0 Finger:0 Key:34 State:0 When:7.08049297333
