11700: Hand:0 Finger:16 Key:51 State:1 When:2.33198904991
11701: Hand:0 Finger:0 Key:51 State:0 When:2.47871804237
11702: Hand:0 Finger:8 Key:53 State:1 When:3.11847090721
11703: Hand:0 Finger:0 Key:53 State:0 When:3.1625919342
11704: Hand:0 Finger:4 Key:55 State:1 When:3.92784500122
11705: Hand:0 Finger:0 Key:55 State:0 When:3.97747707367
11706: Hand:0 Finger:8 Key:58 State:1 When:5.39347100258
11707: Hand:0 Finger:0 Key:58 State:0 When:5.50425100327
11708: Hand:0 Finger:2 Key:62 State:1 When:6.70050096512
11709: Hand:0 Finger:0 Key:62 State:0 When:6.86180305481
11710: Hand:0 Finger:1 Key:63 State:1 When:8.28684902191
11711: Hand:0 Finger:0 Key:63 State:0 When:8.50911307335
