12440: Hand:0 Finger:16 Key:51 State:1 When:5.2825820446
12441: Hand:0 Finger:0 Key:51 State:0 When:5.43037199974
12442: Hand:0 Finger:4 Key:55 State:1 When:6.63164496422
12443: Hand:0 Finger:0 Key:55 State:0 When:6.73351597786
12444: Hand:0 Finger:16 Key:56 State:1 When:7.15635991096
12445: Hand:0 Finger:0 Key:56 State:0 When:7.31566405296
12446: Hand:0 Finger:8 Key:58 State:1 When:7.63933300972
12447: Hand:0 Finger:0 Key:58 State:0 When:7.68566608429
12448: Hand:0 Finger:2 Key:62 State:1 When:8.50421905518
12449: Hand:0 Finger:0 Key:62 State:0 When:8.60555887222
12450: Hand:0 Finger:1 Key:63 State:1 When:9.0397810936
12451: Hand:0 Finger:0 Key:63 State:0 When:9.20378088951
