0: Hand:0 Finger:16 Key:77 State:1 When:34.8714151382
1: Hand:0 Finger:0 Key:77 State:0 When:34.9858510494
2: Hand:0 Finger:8 Key:74 State:1 When:37.0202560425
3: Hand:0 Finger:0 Key:74 State:0 When:38.0156130791
4: Hand:0 Finger:8 Key:74 State:1 When:38.7892801762
5: Hand:0 Finger:0 Key:74 State:0 When:39.9954719543
6: Hand:0 Finger:8 Key:74 State:1 When:40.440046072
7: Hand:0 Finger:0 Key:74 State:0 When:40.8790071011
8: Hand:0 Finger:16 Key:77 State:1 When:41.0465431213
9: Hand:0 Finger:0 Key:77 State:0 When:41.1594171524
10: Hand:0 Finger:8 Key:72 State:1 When:41.4372611046
11: Hand:0 Finger:0 Key:72 State:0 When:41.6083340645
