12527: Hand:0 Finger:0 Key:51 State:0 When:1.11271595955
12528: Hand:0 Finger:8 Key:53 State:1 When:1.26377391815
12529: Hand:0 Finger:16 Key:51 State:1 When:1.31391501427
12530: Hand:0 Finger:0 Key:53 State:0 When:1.34882903099
12531: Hand:0 Finger:0 Key:51 State:0 When:1.38806891441
12532: Hand:0 Finger:4 Key:55 State:1 When:1.65106487274
12533: Hand:0 Finger:2 Key:56 State:1 When:1.69519400597
12534: Hand:0 Finger:0 Key:56 State:0 When:1.79513192177
12535: Hand:0 Finger:0 Key:55 State:0 When:1.89437699318
12536: Hand:0 Finger:2 Key:56 State:1 When:2.10438299179
12537: Hand:0 Finger:0 Key:56 State:0 When:2.204185009
12538: Hand:0 Finger:1 Key:58 State:1 When:2.52623796463
12539: Hand:0 Finger:0 Key:58 State:0 When:2.74394202232
