note_on channel=0 note=60 velocity=70 time=1.69397687912
note_off channel=0 note=60 velocity=64 time=1.873513937
note_on channel=0 note=62 velocity=71 time=2.15345788002
note_off channel=0 note=62 velocity=64 time=2.31675887108
note_on channel=0 note=64 velocity=73 time=2.62037301064
note_off channel=0 note=64 velocity=64 time=2.77112984657
note_on channel=0 note=65 velocity=86 time=3.09555482864
note_off channel=0 note=65 velocity=64 time=3.22491979599
note_on channel=0 note=67 velocity=84 time=3.53030991554
note_off channel=0 note=67 velocity=64 time=3.67654490471
note_on channel=0 note=65 velocity=84 time=3.99857091904
note_off channel=0 note=65 velocity=64 time=4.14695882797
note_on channel=0 note=64 velocity=79 time=4.48219180107
note_off channel=0 note=64 velocity=64 time=4.61730098724
note_on channel=0 note=62 velocity=80 time=4.93631696701
note_off channel=0 note=62 velocity=64 time=5.07729697227
note_on channel=0 note=60 velocity=88 time=5.38557696342
note_off channel=0 note=60 velocity=64 time=5.52637481689
