16: Hand:0 Finger:16 Key:77 State:1 When:5.47905611992
17: Hand:0 Finger:0 Key:77 State:0 When:5.76715898514
18: Hand:0 Finger:16 Key:77 State:1 When:6.00899004936
19: Hand:0 Finger:0 Key:77 State:0 When:6.15409803391
20: Hand:0 Finger:16 Key:77 State:1 When:6.34791898727
21: Hand:0 Finger:0 Key:77 State:0 When:6.39811110497
22: Hand:0 Finger:16 Key:77 State:1 When:6.54415297508
23: Hand:0 Finger:0 Key:77 State:0 When:6.64214706421
24: Hand:0 Finger:8 Key:75 State:1 When:26.7560200691
25: Hand:0 Finger:0 Key:75 State:0 When:26.9959449768
26: Hand:0 Finger:8 Key:75 State:1 When:27.3781759739
27: Hand:0 Finger:0 Key:75 State:0 When:27.4270040989
